╭───────┬───────┬───────╮ 
│ 5 2 1 │ ∙ 8 7 │ ∙ ∙ ∙ │  Sudoku
│ ∙ 7 ∙ │ 6 ∙ ∙ │ 2 ∙ ∙ │ ╭───────────────╮
│ ∙ 4 ∙ │ 2 5 9 │ 1 ∙ 7 │ │ [gn] new      │
├───────┼───────┼───────┤ ├───────────────┤
│ 9 5 3 │ 7 2 1 │ ∙ 6 4 │ │ [gh] help     │
│ ∙ 1 ∙ │ 5 ∙ ∙ │ 3 ∙ 9 │ ├───────────────┤
│ ∙ ∙ 4 │ ∙ ∙ ∙ │ ∙ 1 2 │ │ [gt] tip      │
├───────┼───────┼───────┤ ├───────────────┤
│ ∙ 9 5 │ 4 ∙ ∙ │ 7 ∙ ∙ │ │ [gs] settings │
│ 1 3 7 │ ∙ 9 2 │ 6 4 5 │ ╰───────────────╯
│ 4 ∙ 2 │ 1 ∙ ∙ │ 9 8 3 │ 
╰───────┴───────┴───────╯ 
1 2 3 4 5 6 7 8 9 
